export const nominations = {
    "en": [
        "Longsword",
        "Longsword & Rondel",
        "Longsword - Advanced",
        "Longsword - Beginner",
        "Longsword - Continuous",
        "Longsword - Kids",
        "Longsword - Team",
        "Longsword - Women",
        "Rapier - Kids",
        "Rapier - Women",
        "Saber",
        "Saber - Advanced",
        "Saber - Kids",
        "Saber - Team",
        "Saber - Woman",
        "Saber - kids (boys)",
        "Saber - kids (girls)",
        "Sword & Buckler - Kids",
        "Sword & Buckler - Open",
        "Sword & Buckler - Women",
        "Sword & Shield",
        "Sidesword",
        "Sidesword - Woman",
        "Spear",
        "Spear & Shield",
        "Canne de combat",
        "Canne de combat (kids)",
        "Canne de combat (mixed)",
        "Canne de combat (women)",
        "Combat Knife - Kids",
        "Combat Knife - Men",
        "Combat Knife - Mixed",
        "Combat Knife - Women",
        "Dussak",
        "Dussak - Women",
        "Harnischfechten",
        "Harnischfechten - kids",
        "Harnischfechten - mixed",
        "Harnischfechten - women",
        "Katana",
        "Messer",
        "Mixed",
        "Smallsword - Base",
        "Smallsword - Kids",
        "Smallsword - Mixed",
        "Smallsword - Women",
        "Tapfight",
        "Triathlon"
    ] as const,
    "ru": [
        "Длинный меч",
        "Длинный меч и Рондель",
        "Длинный меч - Продвинутые",
        "Длинный меч - Начинающие",
        "Длинный меч - Континуус",
        "Длинный меч - Дети",
        "Длинный меч - Команды",
        "Длинный меч - Женщины",
        "Рапира - Дети",
        "Рапира - Женщины",
        "Сабля",
        "Сабля - Продвинутые",
        "Сабля - Дети",
        "Сабля - Команды",
        "Сабля - Женщины",
        "Сабля - Дети (мальчики)",
        "Сабля - Дети (девочки)",
        "Меч и Баклер - Дети",
        "Меч и Баклер - Открытая",
        "Меч и Баклер - Женщины",
        "Меч и Баклер",
        "Сайдсворд",
        "Сайдсворд - Женщины",
        "Копьё",
        "Копьё и Щит",
        "Бой на тростях",
        "Бой на тростях (дети)",
        "Бой на тростях (микст)",
        "Бой на тростях (женщины)",
        "Боевой нож - Дети",
        "Боевой нож - Мужчины",
        "Боевой нож - Микст",
        "Боевой нож - Женщины",
        "Дюссак",
        "Дюссак - Женщины",
        "Бой в доспехах",
        "Бой в доспехах - Дети",
        "Бой в доспехах - Микст",
        "Бой в доспехах - Женщины",
        "Катана",
        "Мессер",
        "Микст",
        "Малая шпага - Основной",
        "Малая шпага - Дети",
        "Малая шпага - Микст",
        "Малая шпага - Женщины",
        "Тэпфайт",
        "Триатлон"
    ],
    "cn": [
        "长剑",
        "长剑与圆盾",
        "长剑 - 高级组",
        "长剑 - 新手组",
        "长剑 - 连续对战",
        "长剑 - 儿童",
        "长剑 - 团体",
        "长剑 - 女子",
        "细剑 - 儿童",
        "细剑 - 女子",
        "军刀",
        "军刀 - 高级组",
        "军刀 - 儿童",
        "军刀 - 团体",
        "军刀 - 女子",
        "军刀 - 儿童 (男孩)",
        "军刀 - 儿童 (女孩)",
        "剑与圆盾 - 儿童",
        "剑与圆盾 - 公开组",
        "剑与圆盾 - 女子",
        "剑与盾牌",
        "侧剑",
        "侧剑 - 女子",
        "长矛",
        "长矛与盾牌",
        "手杖格斗",
        "手杖格斗 (儿童)",
        "手杖格斗 (混合)",
        "手杖格斗 (女子)",
        "战斗刀 - 儿童",
        "战斗刀 - 男子",
        "战斗刀 - 混合",
        "战斗刀 - 女子",
        "杜萨克",
        "杜萨克 - 女子",
        "甲胄格斗",
        "甲胄格斗 - 儿童",
        "甲胄格斗 - 混合",
        "甲胄格斗 - 女子",
        "武士刀",
        "梅塞尔刀",
        "混合",
        "小剑 - 基础",
        "小剑 - 儿童",
        "小剑 - 混合",
        "小剑 - 女子",
        "击打格斗",
        "三项全能"
    ]
}